start()메서드를 호출하면
그때
스레드가 생성

스레드들간에 데이터가 공유됩니다.
그러나
stack 영역의 데이터는 공유 불가

스레드가 생성되면,
스레드는 runnable 실행준비 상태
run()

스레드의 생애주기(Life cycle)

생성              -runnable 상태  - running   -  dead 
(start()호출)                         (run()실행됨)   (소멸)

====================================
스레드의 영역
main () : main
run () : 사용자 스레드영역
====================================
join( ) : 이 메서드를 호출한
스레드는 현재의 영역을
관리하는 스레드보다
작업을 우선한다.
먼저 dead상태로 빠진다.
====================================
t1스레드가
main스레드보다
먼저 dead상태가 되게
하려면?
t1.join();
main()메서드에 코딩
====================================
synchronized는 자물쇠
자물쇠로 잠겨 있습니다.
이 자물쇠를 열고 들어야
코드가 실행이 됩니다.
열쇠는 해당 클래스로 만들어진
객체가 열쇠입니다.

하나가 열쇠를 사용하고 있으면,
다른 곳에서는 작업을 못하고 있는
경우가 발생합니다.
