1. 변수가 왜중요한가?
"hello" > "what"
"what > "hello"
유지보수를 위해

2.. 변수 선언예
String msg = "hello"
int msg = 123

3. 변수 선언 공식
 자료형 변수명 = 자료형에 맞는 값;

4. 모르는것
 자료형의 종류

 자료형(type)

기본자료형(primitive)	
- boolean : true, false(문자열x)
 boolean a = true;
 boolean b = false;

- char : 한 글자
 char a = '한';

- 정수형
byte -128 ~ 127 8bit
short              
int +-21억, 정수형의 기본자료형 32bit
long long aaa = 2500000000L;
       long형에 맞는 값은 숫자 뒤에 L을 써줘야 한다.

-실수형(정밀도) 3.14 3.142321323
float : 값 뒤에 F/f 써줘야함 정밀도 낮음
double 정밀도 높음 실수형의 기본 자료형
double bbb =3.14;
==================================


참조자료형(reference) 
-기본자료형이 아닌 자료형











 자료형에 맞는 값