참조자료형 변수 선언 방법
자료형 변수명 = 자료형에 맞는 값;
---참조자료형----
자료형 변수명 = new 자료형(값);  자료형(값) <생성자
String msg = new String("hello");
String msg = "hello"
------------------
int[]:참조자료형

type(primitive type + reference type)
자료형 변수명(레퍼런스) = new 자료형();

-------------------------------
기본자료형
수치형 자료형 boolean을 제외한 기본자료형
비수치형 자료형 boolean
--------------------
1. 지역(local)변수의 개념
클래스의 필드 외에서 선언된 변수
선언된 이후부터 해당 중괄호의 종료
표기까지

2. 멤버변수 의 개념

클래스의 필드에 선언된 변수
 -객체의 구성 요소

3.초기화 : 변수 선언과 동시에 값을 입력하는 것.

(변수)대입: 반드시 변수가 선언된 후에만 가능합니다
----------------------
일반적으로 지역변수는 선언과 동시에 초기화
자료형 변수명 = 자료형에 맞는 값;

멤버변수는 선언할 때는 선언만 함
자료형 변수명;


-------------------------
멤버변수의 디폴트값

	초기화 --> 생성자 학습할 때 다시 나옴.

반환형: 반환되는 데이터(값)의 자료형
반환값이 있을때 자료형
반환값이 없을떄 void