#
#Fri Nov 20 11:58:27 KST 2020
task-tag-projects-already-scanned=Fighting,InputOutputEx,JoinEx,ExecptionEx,ArratEx2,ThreadEx,WaitNotifyEx,GG2,InterfaceEx,SetEx,StringEx,InstanceEx,GG,InstansEx2,SyncronizedEx,ExtendsEx,MapEx,GGInter,ReaderWriterEx,lotto,CalendarEx,InnerClassEx,RandomEx,WrapperEx,MMS1,ListEx,ArrayEx
